{
  "extends": "./tsconfig.base.json",
  "include": [
    ".eslintrc.js",
    ".eslintrc.base.js",
    ".prettierrc.js",
    "commitlint.config.js",
    "rollup.config.mjs",
    "jest.config.js",
  ],
}
